spring.application.name=journalApp
logging.level.root=DEBUG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=your-email-username
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
